package Java0604.ViewEx.While;

public class WhileViewEx1 {
  public static void main(String[] args) {

    /*
    목표: 10부터 0에 도달할 때까지 카운트다운을 출력하는 프로그램을 작성하세요
     1. 시작 숫자는 10입니다.
     2. while 문을 사용하여, 현재 숫자에서 1씩 감소시키면서 카운트다운을 진행합니다.
     3. 카운트다운은 0에 도달할 때까지 계속됩니다.
     4. 각 숫자는 새로운 줄에 출력되어야 합니다.
     콘솔 출력 결과:
     현재 카운트 : 10
     현재 카운트 : 9
     현재 카운트 : 8
     현재 카운트 : 7
     현재 카운트 : 6
     현재 카운트 : 5
     현재 카운트 : 4
     현재 카운트 : 3
     현재 카운트 : 2
     현재 카운트 : 1
     현재 카운트 : 0
     카운트 종료
     */

    int i = 10;
    while (i >= 0) {
      System.out.println("현재 카운트 : " + i);
      i--;
    }
  }
}
